<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="day5-ovidiu" />
        <module name="day13" />
        <module name="day4-ovidiu" />
        <module name="day3-ovidiu" />
        <module name="day6-ovidiu" />
        <module name="day12-ovidiu" />
        <module name="day1-ovidiu" />
        <module name="day2-ovidiu" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="day1" target="1.8" />
      <module name="day12" target="14" />
      <module name="day12 (1)" target="1.8" />
      <module name="day12 (2)" target="14" />
      <module name="day2" target="1.8" />
      <module name="day3" target="1.8" />
      <module name="day4" target="1.8" />
      <module name="day5" target="1.8" />
      <module name="day6" target="1.8" />
      <module name="train" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>